client_ID =1037798634    
client_SERCRET =626ca80b9d9f6e45002370d9b01f5807
redirect_URI =http\://www.baidu.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/